---
# tasks file for test_module-role
- name: run the new module
  my_own_namespace.my_own_collection.my_own_module:
    name: 'testfile.txt'
    path: /tmp/testdir/
    content: 'File content for my test module'
  register: testout

- name: dump test output of module
  debug:
    msg: '{{ testout }}'